<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cs66_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import cs66_robot urdf file -->
    <xacro:include filename="$(find elite_robot_description)/urdf/robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="cs66_robot.ros2_control.xacro" />


    <xacro:cs66_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
