<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="insert_ros2_control" params="prefix is_sim:=^|false robot_ip dashboard_port:=29999 controller_port:=30001 rtsi_port:=30004">
        <ros2_control name="${prefix}elite_robot_system" type="system">
            <hardware>
                <xacro:unless value="${is_sim}">
                    <plugin>elite_robot_hardware/EliteRobotSystemHardware</plugin>
                    <param name="robot_ip">${robot_ip}</param>
                    <param name="dashboard_port">${dashboard_port}</param>
                    <param name="controller_port">${controller_port}</param>
                    <param name="rtsi_port">${rtsi_port}</param>
                </xacro:unless>
            </hardware>

            <joint name="${prefix}joint1">
                <command_interface name="position">
                    <param name="min">-1.0</param>
                    <param name="max">1.0</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${prefix}joint2">
                <command_interface name="position">
                    <param name="min">-1.0</param>
                    <param name="max">1.0</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${prefix}joint3">
                <command_interface name="position">
                    <param name="min">-1.0</param>
                    <param name="max">1.0</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${prefix}joint4">
                <command_interface name="position">
                    <param name="min">-1.0</param>
                    <param name="max">1.0</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${prefix}joint5">
                <command_interface name="position">
                    <param name="min">-1.0</param>
                    <param name="max">1.0</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${prefix}joint6">
                <command_interface name="position">
                    <param name="min">-1.0</param>
                    <param name="max">1.0</param>
                </command_interface>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>